<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>EduSync</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

		<style>
			body {
				padding:40px;
			}

			ul li {
				padding-bottom: 10px;
				list-style-type: none;
			}

			#cat-ul li {
				display: inline-block;
				padding-right:10px;
			}

			#alts li label {
				cursor: pointer;
			}

			p {
				border:1px solid #FFF;
				padding:8px;
			}

			.active {
				border:1px solid red;
			}

			.qbtn {
				display: none;
			}

			.qresult {
				padding:10px 20px;
				font-size:14px;
				width:300px;
				text-align: center;
				display: none;
			}

			#qright {
				color:white;
				background:green;
			}

			#qwrong {
				background: red;
			}

			#nextq {
				display: none;
			}

			@media (min-width: 700px) {
				.half {
					width:48%;
					float: left;
					height:100%;
				}

				.lside {
					margin-right:2%;
					position: fixed;
				}

				.rside {
					border-left:2px solid #000;
					padding-left:2%;
					margin-left:50%;
				}
			}
		</style>

	</head>
	<body>

		<header>
			<button id="login">EduSynch Login</button>
			<button id="categories">GET Categories</button>
			<button id="new_passage">Next Exercise ></button>
			<ul id="cat-ul">
			</ul>
		</header>

		<section class="half lside">
			<div id="questions">
			</div>

			<ul id="alts">
			</ul>

			<button id="skip" class="qbtn">Skip +</button>
			<button id="qsubmit" class="qbtn">Submit >>></button>

			<p id="qright" class="qresult">Correct! :)</p>
			<p id="qwrong" class="qresult">In-Correct! :(</p>

			<button id="nextq">Next Question >></button>

		</section>

		<section class="half rside">
			<div id="paragraphs">
			</div>
		</section>
		<!-- javascript -->
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="js/api.js"></script>
	</body>
</html>